animations {
  id: "red"
  images {
    image: "/assets/images/red.png"
  }
  playback: PLAYBACK_NONE
}
animations {
  id: "green"
  images {
    image: "/assets/images/green.png"
  }
  playback: PLAYBACK_NONE
}
animations {
  id: "yellow"
  images {
    image: "/assets/images/yellow.png"
  }
  playback: PLAYBACK_NONE
}
animations {
  id: "retry"
  images {
    image: "/assets/images/retry.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
}
animations {
  id: "next"
  images {
    image: "/assets/images/next_level.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
}
extrude_borders: 2
