name: "main"
scale_along_z: 0
embedded_instances {
  id: "loader"
  data: "components {\n"
  "  id: \"loader\"\n"
  "  component: \"/main/loader/loader.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"proxy_level_1\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/levels/level_1/level_1.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"proxy_level_2\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/levels/level_2/level_2.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"proxy_level_3\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/levels/level_3/level_3.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "start_screen"
  data: "components {\n"
  "  id: \"start_screen_gui\"\n"
  "  component: \"/main/hud/start_screen.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"music\"\n"
  "  component: \"/assets/bg-track/main_theme.sound\"\n"
  "}\n"
  ""
}
