local stw = require "main.util.screen_to_world"

local PULL_FORCE = 500         -- force pulling toward anchor(s)
local FREE_MOVE_FORCE = 90     -- gentle steering force, not instant stop/start
local MAX_SPEED = 900
local DAMPING_FREE = 0.6       -- higher: walking feels controlled
local DAMPING_HOOKED = 0.02    -- very low
local DAMPING_LAUNCH = 0.25    -- gradual decel after cable release
local LAUNCH_DURATION = 1.5    -- longer coast window after releasing cable
local MAX_CABLES = 3
local CHAIN_WINDOW = 3.0       -- generous window for chaining
local CHAIN_BONUS = 0.20       -- 20% per chain level
local HOOK_MAX_RANGE = 1200
local AUTO_RELEASE_DIST = 120  -- release cable when player reaches this close to anchor
local AURA_SPEED_THRESHOLD = 700

local STATE_FREE = 1
local STATE_HOOKED = 2
local STATE_LAUNCHING = 3

local function destroy_cable_visual(cable)
	if cable and cable.visual_id then
		go.delete(cable.visual_id, true)
		cable.visual_id = nil
	end
end

local function clear_cables(self)
	for _, cable in ipairs(self.cables) do
		destroy_cable_visual(cable)
	end
	self.cables = {}
end

function init(self)
	msg.post(".", "acquire_input_focus")
	self.spawn_pos = go.get_position()
	self.input = vmath.vector3()
	self.mouse_screen = vmath.vector3()
	self.panning = false
	self.last_pan_pos = vmath.vector3()
	self.state = STATE_FREE
	self.cables = {}
	self.cable_counter = 0
	self.chain_count = 0
	self.last_release_time = 0
	self.launch_timer = 0
	self.timer_running = false
	self.elapsed_time = 0
	self.checkpoints_hit = 0
	self.total_checkpoints = 0
	self.reset_timer = 0
	self.frozen = false
	self.dead = false
	self.aura_playing = false
	particlefx.stop("#speed_aura")
end

local function restart(self)
	clear_cables(self)
	self.chain_count = 0
	self.timer_running = false
	self.elapsed_time = 0
	self.last_release_time = 0
	self.reset_timer = 0
	self.dead = false
	self.aura_playing = false
	particlefx.stop("#speed_aura")
	self.state = STATE_FREE
	self.checkpoints_hit = 0
	go.set("#collisionobject", "linear_damping", DAMPING_FREE)
	go.set("#collisionobject", "linear_velocity", vmath.vector3())
	go.set_position(self.spawn_pos)
	msg.post("/hud#hud", "update_timer", { time = 0 })
	msg.post("/hud#hud", "reset")
	msg.post("/level#level_script", "reset_checkpoints")
end

function update(self, dt)
	-- prevent player from going below the camera's bottom edge
	local cam_y = go.get_position("/camera").y
	local floor_y = cam_y - 300
	local pos = go.get_position()
	if pos.y < floor_y then
		go.set_position(vmath.vector3(pos.x, floor_y, pos.z))
		local vel = go.get("#collisionobject", "linear_velocity")
		if vel.y < 0 then
			go.set("#collisionobject", "linear_velocity", vmath.vector3(vel.x, 0, vel.z))
		end
	end

	-- delayed reset after wrong checkpoint
	if self.reset_timer > 0 then
		self.reset_timer = self.reset_timer - dt
		if self.reset_timer <= 0 then
			restart(self)
		end
		return
	end

	if self.timer_running then
		self.elapsed_time = self.elapsed_time + dt
		msg.post("/hud#hud", "update_timer", { time = self.elapsed_time })
	end

	local vel = go.get("#collisionobject", "linear_velocity")
	local speed = vmath.length(vel)

	-- aura effect: play when above speed threshold, stop when below
	local aura_active = speed >= AURA_SPEED_THRESHOLD
	if aura_active ~= self.aura_playing then
		self.aura_playing = aura_active
		if aura_active then
			particlefx.play("#speed_aura")
		else
			particlefx.stop("#speed_aura")
		end
	end

	if self.state == STATE_LAUNCHING then
		self.launch_timer = self.launch_timer - dt
		if self.launch_timer <= 0 then
			self.state = STATE_FREE
			go.set("#collisionobject", "linear_damping", DAMPING_FREE)
		end
	end

	if self.state == STATE_HOOKED and #self.cables > 0 then
		local player_pos = go.get_position()
		local n = #self.cables

		-- 1 cable  → toward that anchor
		-- 2 cables → bisector of both
		-- 3 cables → bisector of last two (cables[2] and cables[3])
		local pull_dir
		if n == 1 then
			pull_dir = vmath.normalize(self.cables[1].anchor_pos - player_pos)
		elseif n == 2 then
			local d1 = vmath.normalize(self.cables[1].anchor_pos - player_pos)
			local d2 = vmath.normalize(self.cables[2].anchor_pos - player_pos)
			local sum = d1 + d2
			if vmath.length(sum) < 0.01 then sum = d2 end
			pull_dir = vmath.normalize(sum)
		else
			local d2 = vmath.normalize(self.cables[n-1].anchor_pos - player_pos)
			local d3 = vmath.normalize(self.cables[n].anchor_pos - player_pos)
			local sum = d2 + d3
			if vmath.length(sum) < 0.01 then sum = d3 end
			pull_dir = vmath.normalize(sum)
		end

		local momentum_mult = 1.0 + (self.chain_count * CHAIN_BONUS)
		local force = pull_dir * PULL_FORCE * momentum_mult
		msg.post("#collisionobject", "apply_force", {
			force = force,
			position = go.get_world_position()
		})

		-- rope constraint: don't let player go past any anchor's rope length
		local vel = go.get("#collisionobject", "linear_velocity")
		for _, cable in ipairs(self.cables) do
			constrain_to_rope(cable, vel)
		end

		-- auto-release: release when player passes through or flies past anchor
		local player_pos2 = go.get_position()
		local vel2 = go.get("#collisionobject", "linear_velocity")
		local remaining = {}
		for _, cable in ipairs(self.cables) do
			local to_anchor = cable.anchor_pos - player_pos2
			local dist = vmath.length(to_anchor)
			-- release if close enough to anchor
			local reached = dist < AUTO_RELEASE_DIST
			-- also release if moving away from anchor AND was previously close (passed through)
			local moving_away = dist > 0.1 and vmath.dot(vel2, vmath.normalize(to_anchor)) < 0
			local passed_through = reached or (moving_away and dist < AUTO_RELEASE_DIST * 2.5)
			if not passed_through then
				table.insert(remaining, cable)
			else
				destroy_cable_visual(cable)
			end
		end
		if #remaining < #self.cables then
			self.cables = remaining
			self.last_release_time = socket.gettime()
			if #self.cables == 0 then
				self.state = STATE_LAUNCHING
				self.launch_timer = LAUNCH_DURATION
				go.set("#collisionobject", "linear_damping", DAMPING_LAUNCH)
			end
		end

	elseif self.state == STATE_FREE then
		local input_len = vmath.length(self.input)
		if input_len > 0.01 then
			local force = self.input * FREE_MOVE_FORCE
			msg.post("#collisionobject", "apply_force", {
				force = force,
				position = go.get_world_position()
			})
		end
	end

	if speed > MAX_SPEED then
		vel = vmath.normalize(vel) * MAX_SPEED
		go.set("#collisionobject", "linear_velocity", vel)
		speed = MAX_SPEED
	end

	local lead_offset = vmath.vector3(0, 0, 0)
	if speed > 50 then
		lead_offset = vmath.normalize(vel) * speed * 0.15
	end
	msg.post("/camera#camera_script", "set_lead", { offset = lead_offset })

	msg.post("/hud#hud", "update_speed", { speed = math.floor(speed) })
	msg.post("/hud#hud", "update_chain", { chain = self.chain_count })
	msg.post("/hud#hud", "update_cables", { count = #self.cables, max = MAX_CABLES })
end

function constrain_to_rope(cable, vel)
	local player_pos = go.get_position()
	local to_anchor = cable.anchor_pos - player_pos
	local dist = vmath.length(to_anchor)

	if dist > cable.rope_length then
		local radial = vmath.normalize(to_anchor)
		-- snap position back to rope boundary
		local new_pos = cable.anchor_pos - radial * cable.rope_length
		go.set_position(new_pos)

		-- radial_vel > 0 means moving toward anchor (inward, fine)
		-- radial_vel < 0 means moving away from anchor (outward, causes bounce — kill it)
		local radial_vel = vmath.dot(vel, radial)
		if radial_vel < 0 then
			-- remove the outward component entirely, keep only tangential velocity
			vel = vel - radial * radial_vel
			go.set("#collisionobject", "linear_velocity", vel)
		end
	end
end

local function fire_hook(self)
	local player_pos = go.get_position()
	local target = stw.screen_to_world(self.mouse_screen.x, self.mouse_screen.y, "/camera")
	local dir = target - player_pos
	local dist = vmath.length(dir)

	if dist < 1 then return end
	if dist > HOOK_MAX_RANGE then
		target = player_pos + vmath.normalize(dir) * HOOK_MAX_RANGE
		dist = HOOK_MAX_RANGE
	end

	local result = physics.raycast(player_pos, target, { hash("wall"), hash("anchor") })
	if not result then return end

	if not self.timer_running then
		self.timer_running = true
		self.elapsed_time = 0
		msg.post("/level#level_script", "timer_start")
	end

	local now = socket.gettime()
	if (now - self.last_release_time) < CHAIN_WINDOW and self.last_release_time > 0 then
		self.chain_count = self.chain_count + 1
	else
		self.chain_count = 0
	end

	if #self.cables >= MAX_CABLES then
		-- drop oldest cable cleanly so it doesn't linger and cause swing-back
		local dropped = table.remove(self.cables, 1)
		destroy_cable_visual(dropped)
		self.last_release_time = socket.gettime()
	end

	-- use the anchor object's center for anchor group hits, hit point for walls
	local anchor_pos
	if result.group == hash("anchor") then
		anchor_pos = vmath.vector3(go.get_world_position(result.id))
		anchor_pos.z = 0
	else
		anchor_pos = vmath.vector3(result.position.x, result.position.y, 0)
	end
	local rope_length = vmath.length(anchor_pos - player_pos)

	local cable = {
		anchor_pos = anchor_pos,
		rope_length = rope_length,
		attach_time = now,
		visual_id = factory.create("#cable_factory", player_pos, nil, {
			anchor_x = anchor_pos.x,
			anchor_y = anchor_pos.y
		})
	}
	table.insert(self.cables, cable)
	msg.post("#sfx_shoot", "play_sound", { gain = 1.0 })

	self.state = STATE_HOOKED
	go.set("#collisionobject", "linear_damping", DAMPING_HOOKED)
end

local function release_all(self)
	if #self.cables == 0 then return end

	clear_cables(self)
	self.last_release_time = socket.gettime()
	self.state = STATE_LAUNCHING
	self.launch_timer = LAUNCH_DURATION
	go.set("#collisionobject", "linear_damping", DAMPING_LAUNCH)
end

function on_input(self, action_id, action)
	if self.reset_timer > 0 then return end  -- block all input during reset countdown
	if self.frozen then return end
	if action_id == hash("restart") and action.released then
		restart(self)
		return
	end
	if action_id == hash("move_up") then
		if action.pressed then self.input.y = 1
		elseif action.released then self.input.y = 0 end
	elseif action_id == hash("move_down") then
		if action.pressed then self.input.y = -1
		elseif action.released then self.input.y = 0 end
	elseif action_id == hash("move_left") then
		if action.pressed then self.input.x = -1
		elseif action.released then self.input.x = 0 end
	elseif action_id == hash("move_right") then
		if action.pressed then self.input.x = 1
		elseif action.released then self.input.x = 0 end
	elseif action_id == hash("fire_hook") then
		if action.pressed then
			fire_hook(self)
		end
	elseif action_id == hash("release_hooks") then
		if action.pressed then
			release_all(self)
		end
	elseif action_id == hash("pan_camera") then
		if action.pressed then
			self.panning = true
			self.last_pan_pos.x = action.x
			self.last_pan_pos.y = action.y
			msg.post("/camera#camera_script", "pan_start")
		elseif action.released then
			self.panning = false
			msg.post("/camera#camera_script", "pan_end")
		end
	end

	if not action_id then
		self.mouse_screen.x = action.x
		self.mouse_screen.y = action.y
		-- pan: drag in opposite direction to move camera
		if self.panning then
			local dx = action.x - self.last_pan_pos.x
			local dy = action.y - self.last_pan_pos.y
			local zoom = 1.0
			msg.post("/camera#camera_script", "pan_delta", {
				delta = vmath.vector3(-dx / zoom, -dy / zoom, 0)
			})
			self.last_pan_pos.x = action.x
			self.last_pan_pos.y = action.y
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("speed_check_level_end") then
		local vel = go.get("#collisionobject", "linear_velocity")
		local speed = vmath.length(vel)
		if speed >= AURA_SPEED_THRESHOLD then
			msg.post(message.checkpoint_url, "lock_hit")
			msg.post("/level#level_script", "level_end_triggered")
		else
			-- knock player back: direction away from checkpoint
			local cp_pos = go.get_position(message.checkpoint_url)
			local player_pos = go.get_position()
			local away = player_pos - cp_pos
			if vmath.length(away) < 0.1 then away = vmath.vector3(1, 0, 0) end
			go.set("#collisionobject", "linear_velocity", vmath.normalize(away) * 600)
			msg.post(message.checkpoint_url, "reset")
			msg.post("/hud#hud", "show_message", { text = "TOO SLOW! Need speed 700+" })
			msg.post("#sfx_hurt", "play_sound", { gain = 1.0 })
		end
	elseif message_id == hash("checkpoint_hit") then
		self.checkpoints_hit = (self.checkpoints_hit or 0) + 1
		msg.post("/hud#hud", "checkpoint", { index = self.checkpoints_hit })
	elseif message_id == hash("finish_hit") then
		if self.timer_running then
			self.timer_running = false
			local final_time = self.elapsed_time
			msg.post("/hud#hud", "finish", { time = final_time })
			msg.post("#sfx_coin", "play_sound", { gain = 1.0 })
		end
	elseif message_id == hash("freeze") then
		self.frozen = true
		go.set("#collisionobject", "linear_velocity", vmath.vector3())
	elseif message_id == hash("unfreeze") then
		self.frozen = false
	elseif message_id == hash("wrong_checkpoint") then
		msg.post("/hud#hud", "show_message", { text = "WRONG ORDER! RESETTING..." })
		msg.post("#sfx_hurt", "play_sound", { gain = 1.0 })
		self.reset_timer = 1.5
	elseif message_id == hash("kill") then
		if self.dead then return end
		self.dead = true
		print("[PLAYER] kill received from:", sender, "— player_pos:", go.get_position())
		msg.post("#sfx_hurt", "play_sound", { gain = 1.0 })
		msg.post("/game_over#game_over_gui", "show_game_over")
	elseif message_id == hash("contact_point_response") then
		if message.other_group == hash("spikes") then
			msg.post(".", "kill")
		end
	end
end
