local function show(self)
	gui.set_enabled(gui.get_node("dim"),       true)
	gui.set_enabled(gui.get_node("title"),     true)
	gui.set_enabled(gui.get_node("retry_btn"), true)
	gui.set_enabled(gui.get_node("menu_btn"),  true)
	msg.post(".", "acquire_input_focus")
	msg.post("/player#player", "freeze")
	msg.post("/drill#drill_script", "freeze")
end

local function hide(self)
	gui.set_enabled(gui.get_node("dim"),       false)
	gui.set_enabled(gui.get_node("title"),     false)
	gui.set_enabled(gui.get_node("retry_btn"), false)
	gui.set_enabled(gui.get_node("menu_btn"),  false)
	msg.post(".", "release_input_focus")
	msg.post("/player#player", "unfreeze")
end

function init(self)
	hide(self)
end

function on_input(self, action_id, action)
	if action_id == hash("click") and action.released then
		if gui.pick_node(gui.get_node("retry_btn"), action.x, action.y) then
			hide(self)
			msg.post("main:/loader#loader", "restart_level")
		elseif gui.pick_node(gui.get_node("menu_btn"), action.x, action.y) then
			hide(self)
			msg.post("main:/loader#loader", "unload_level")
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show_game_over") then
		print("[GAME_OVER] show_game_over received from:", sender)
		show(self)
	end
end
