script: "/main/hud/hud.gui_script"
fonts {
  name: "system_font"
  font: "/builtins/fonts/default.font"
}
fonts {
  name: "passion"
  font: "/main/passion.font"
}
textures {
  name: "player"
  texture: "/main/player/player.atlas"
}
textures {
  name: "gear"
  texture: "/assets/images/gear.atlas"
}
nodes {
  position {
    x: 480.0
    y: 620.0
  }
  size {
    x: 300.0
    y: 36.0
  }
  type: TYPE_TEXT
  text: "00:00.000"
  font: "system_font"
  id: "timer"
  inherit_alpha: true
}
nodes {
  position {
    x: 480.0
    y: 596.0
  }
  scale {
    x: 0.8
    y: 0.8
  }
  size {
    x: 300.0
    y: 24.0
  }
  color {
    x: 0.7
    y: 0.7
    z: 0.7
  }
  type: TYPE_TEXT
  text: "BEST: --:--.---"
  font: "system_font"
  id: "best_time"
  inherit_alpha: true
}
nodes {
  position {
    x: 20.0
    y: 620.0
  }
  size {
    x: 200.0
    y: 24.0
  }
  color {
    x: 0.6
    z: 0.6
  }
  type: TYPE_TEXT
  text: "SPD: 0"
  font: "system_font"
  id: "speed"
  pivot: PIVOT_W
  inherit_alpha: true
}
nodes {
  position {
    x: 20.0
    y: 596.0
  }
  scale {
    x: 0.8
    y: 0.8
  }
  size {
    x: 200.0
    y: 24.0
  }
  color {
    x: 0.4
    y: 0.8
  }
  type: TYPE_TEXT
  text: "HOOKS: 0/3"
  font: "system_font"
  id: "cables"
  pivot: PIVOT_W
  inherit_alpha: true
}
nodes {
  position {
    x: 20.0
    y: 572.0
  }
  size {
    x: 200.0
    y: 24.0
  }
  color {
    y: 0.8
    z: 0.0
  }
  type: TYPE_TEXT
  font: "system_font"
  id: "chain"
  pivot: PIVOT_W
  inherit_alpha: true
}
nodes {
  position {
    x: 20.0
    y: 548.0
  }
  size {
    x: 200.0
    y: 24.0
  }
  color {
    x: 0.6
    y: 0.6
  }
  type: TYPE_TEXT
  font: "system_font"
  id: "level_label"
  pivot: PIVOT_W
  inherit_alpha: true
}
nodes {
  position {
    x: 480.0
    y: 400.0
  }
  scale {
    x: 1.5
    y: 1.5
  }
  size {
    x: 500.0
    y: 48.0
  }
  type: TYPE_TEXT
  font: "passion"
  id: "message"
  inherit_alpha: true
}
nodes {
  position {
    x: 0.0
    y: 0.0
  }
  size {
    x: 32.0
    y: 32.0
  }
  type: TYPE_BOX
  texture: "player/target"
  id: "cursor"
  inherit_alpha: true
  pivot: PIVOT_CENTER
}
nodes {
  position {
    x: 956.0
    y: 620.0
  }
  size {
    x: 20.0
    y: 20.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  type: TYPE_BOX
  texture: "gear/gear"
  id: "btn_settings"
  pivot: PIVOT_E
  inherit_alpha: true
}
nodes {
  position {
    x: 480.0
    y: 320.0
  }
  size {
    x: 960.0
    y: 640.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "settings_dim"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    x: 480.0
    y: 320.0
  }
  size {
    x: 300.0
    y: 240.0
  }
  color {
    x: 0.08
    y: 0.09
    z: 0.14
  }
  type: TYPE_BOX
  id: "settings_panel"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    x: 480.0
    y: 393.0
  }
  size {
    x: 260.0
    y: 28.0
  }
  color {
    y: 0.55
    z: 0.05
  }
  type: TYPE_TEXT
  text: "SETTINGS"
  font: "passion"
  id: "settings_title"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    x: 355.0
    y: 358.0
  }
  size {
    x: 120.0
    y: 18.0
  }
  color {
    x: 0.8
    y: 0.8
    z: 0.8
  }
  type: TYPE_TEXT
  text: "MUSIC VOL"
  font: "system_font"
  id: "vol_label"
  pivot: PIVOT_W
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    x: 480.0
    y: 325.0
  }
  size {
    x: 200.0
    y: 8.0
  }
  color {
    x: 0.25
    y: 0.25
    z: 0.3
  }
  type: TYPE_BOX
  id: "vol_track"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    x: 380.0
    y: 325.0
  }
  size {
    x: 200.0
    y: 8.0
  }
  color {
    y: 0.5
    z: 0.1
  }
  type: TYPE_BOX
  id: "vol_fill"
  pivot: PIVOT_W
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    x: 480.0
    y: 325.0
  }
  size {
    x: 14.0
    y: 14.0
  }
  color {
    x: 0.9
    y: 0.9
    z: 0.9
  }
  type: TYPE_BOX
  id: "vol_handle"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    x: 588.0
    y: 325.0
  }
  size {
    x: 50.0
    y: 18.0
  }
  color {
    x: 0.7
    y: 0.7
    z: 0.7
  }
  type: TYPE_TEXT
  text: "70%"
  font: "system_font"
  id: "vol_pct"
  pivot: PIVOT_W
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    x: 432.0
    y: 291.0
  }
  size {
    x: 46.0
    y: 22.0
  }
  color {
    x: 0.2
    y: 0.6
    z: 0.2
  }
  type: TYPE_BOX
  id: "toggle_track"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    x: 451.0
    y: 291.0
  }
  size {
    x: 18.0
    y: 18.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  type: TYPE_BOX
  id: "toggle_knob"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    x: 486.0
    y: 291.0
  }
  size {
    x: 60.0
    y: 18.0
  }
  color {
    x: 0.2
    y: 0.7
    z: 0.2
  }
  type: TYPE_TEXT
  text: "ON"
  font: "system_font"
  id: "toggle_label"
  pivot: PIVOT_W
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    x: 480.0
    y: 260.0
  }
  size {
    x: 260.0
    y: 18.0
  }
  color {
    x: 0.4
    y: 0.4
    z: 0.4
  }
  type: TYPE_TEXT
  text: "ESC to close"
  font: "system_font"
  id: "settings_hint"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    x: 480.0
    y: 222.0
  }
  size {
    x: 260.0
    y: 36.0
  }
  color {
    x: 0.07
    y: 0.10
    z: 0.16
  }
  type: TYPE_BOX
  id: "btn_menu"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    x: 480.0
    y: 222.0
  }
  size {
    x: 260.0
    y: 22.0
  }
  color {
    x: 0.9
    y: 0.9
    z: 0.9
  }
  type: TYPE_TEXT
  text: "BACK TO MENU"
  font: "passion"
  id: "btn_menu_label"
  inherit_alpha: true
  alpha: 0.0
}
material: "/builtins/materials/gui.material"
