script: "/main/hud/hud.gui_script"
fonts {
  name: "system_font"
  font: "/builtins/fonts/default.font"
}
fonts {
  name: "passion"
  font: "/main/passion.font"
}
textures {
  name: "player"
  texture: "/main/player/player.atlas"
}
nodes {
  position {
    x: 480.0
    y: 620.0
  }
  size {
    x: 300.0
    y: 36.0
  }
  type: TYPE_TEXT
  text: "00:00.000"
  font: "system_font"
  id: "timer"
  inherit_alpha: true
}
nodes {
  position {
    x: 480.0
    y: 596.0
  }
  scale {
    x: 0.8
    y: 0.8
  }
  size {
    x: 300.0
    y: 24.0
  }
  color {
    x: 0.7
    y: 0.7
    z: 0.7
  }
  type: TYPE_TEXT
  text: "BEST: --:--.---"
  font: "system_font"
  id: "best_time"
  inherit_alpha: true
}
nodes {
  position {
    x: 20.0
    y: 620.0
  }
  size {
    x: 200.0
    y: 24.0
  }
  color {
    x: 0.6
    z: 0.6
  }
  type: TYPE_TEXT
  text: "SPD: 0"
  font: "system_font"
  id: "speed"
  pivot: PIVOT_W
  inherit_alpha: true
}
nodes {
  position {
    x: 20.0
    y: 596.0
  }
  scale {
    x: 0.8
    y: 0.8
  }
  size {
    x: 200.0
    y: 24.0
  }
  color {
    x: 0.4
    y: 0.8
  }
  type: TYPE_TEXT
  text: "HOOKS: 0/3"
  font: "system_font"
  id: "cables"
  pivot: PIVOT_W
  inherit_alpha: true
}
nodes {
  position {
    x: 940.0
    y: 620.0
  }
  size {
    x: 200.0
    y: 24.0
  }
  color {
    y: 0.8
    z: 0.0
  }
  type: TYPE_TEXT
  font: "system_font"
  id: "chain"
  pivot: PIVOT_E
  inherit_alpha: true
}
nodes {
  position {
    x: 940.0
    y: 596.0
  }
  size {
    x: 200.0
    y: 24.0
  }
  color {
    x: 0.6
    y: 0.6
  }
  type: TYPE_TEXT
  font: "system_font"
  id: "level_label"
  pivot: PIVOT_E
  inherit_alpha: true
}
nodes {
  position {
    x: 480.0
    y: 400.0
  }
  scale {
    x: 1.5
    y: 1.5
  }
  size {
    x: 500.0
    y: 48.0
  }
  type: TYPE_TEXT
  font: "passion"
  id: "message"
  inherit_alpha: true
}
nodes {
  position {
    x: 0.0
    y: 0.0
  }
  size {
    x: 32.0
    y: 32.0
  }
  type: TYPE_BOX
  texture: "player/target"
  id: "cursor"
  inherit_alpha: true
  pivot: PIVOT_CENTER
}
material: "/builtins/materials/gui.material"
