local DISPLAY_W = 960
local DISPLAY_H = 640

local function reposition(node_id, x, y)
	local w = gui.get_width()
	local h = gui.get_height()
	local sx = w / DISPLAY_W
	local sy = h / DISPLAY_H
	gui.set_position(gui.get_node(node_id), vmath.vector3(x * sx, y * sy, 0))
end

function init(self)
	msg.post(".", "acquire_input_focus")
	self.timer_node = gui.get_node("timer")
	self.best_time_node = gui.get_node("best_time")
	self.chain_node = gui.get_node("chain")
	self.speed_node = gui.get_node("speed")
	self.cables_node = gui.get_node("cables")
	self.message_node = gui.get_node("message")
	self.level_label_node = gui.get_node("level_label")
	self.cursor_node = gui.get_node("cursor")

	reposition("timer",       480, 620)
	reposition("best_time",   480, 596)
	reposition("speed",        20, 620)
	reposition("cables",       20, 596)
	reposition("chain",       940, 620)
	reposition("level_label", 940, 596)
	reposition("message",     480, 400)

	gui.set_text(self.message_node, "")

	self.best_time = load_best_time()
	if self.best_time > 0 then
		gui.set_text(self.best_time_node, string.format("BEST: %s", format_time(self.best_time)))
	else
		gui.set_text(self.best_time_node, "BEST: --:--.---")
	end
end

function format_time(t)
	local mins = math.floor(t / 60)
	local secs = t - mins * 60
	return string.format("%02d:%06.3f", mins, secs)
end

function load_best_time()
	local data = sys.load("g_hook_save")
	return data.best_time or 0
end

function save_best_time(t)
	sys.save("g_hook_save", { best_time = t })
end

function on_input(self, action_id, action)
	if not action_id then
		gui.set_position(self.cursor_node, vmath.vector3(action.x, action.y, 0))
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("update_timer") then
		gui.set_text(self.timer_node, format_time(message.time))

	elseif message_id == hash("update_speed") then
		gui.set_text(self.speed_node, "SPD: " .. tostring(message.speed))

	elseif message_id == hash("update_chain") then
		if message.chain > 0 then
			gui.set_text(self.chain_node, "CHAIN x" .. tostring(message.chain + 1))
			gui.set_color(self.chain_node, vmath.vector4(1, 0.8, 0, 1))
		else
			gui.set_text(self.chain_node, "")
		end

	elseif message_id == hash("update_cables") then
		gui.set_text(self.cables_node, "HOOKS: " .. message.count .. "/" .. message.max)

	elseif message_id == hash("checkpoint") then
		gui.set_text(self.message_node, "CHECKPOINT " .. message.index)
		gui.set_color(self.message_node, vmath.vector4(0, 1, 0.4, 1))
		timer.delay(1.5, false, function()
			gui.set_text(self.message_node, "")
		end)

	elseif message_id == hash("finish") then
		local t = message.time
		gui.set_text(self.timer_node, format_time(t))

		local is_best = false
		if self.best_time <= 0 or t < self.best_time then
			self.best_time = t
			save_best_time(t)
			is_best = true
		end

		gui.set_text(self.best_time_node, string.format("BEST: %s", format_time(self.best_time)))

		if is_best then
			gui.set_text(self.message_node, "NEW BEST! " .. format_time(t))
			gui.set_color(self.message_node, vmath.vector4(1, 0.9, 0, 1))
		else
			gui.set_text(self.message_node, "FINISH: " .. format_time(t))
			gui.set_color(self.message_node, vmath.vector4(1, 1, 1, 1))
		end

	elseif message_id == hash("update_level") then
		if message.index and message.index > 0 then
			gui.set_text(self.level_label_node, "LEVEL " .. message.index)
		end

	elseif message_id == hash("show_message") then
		gui.set_text(self.message_node, message.text)
		gui.set_color(self.message_node, vmath.vector4(1, 0.2, 0.2, 1))
		if message.text ~= "" then
			local snapshot = message.text
			timer.delay(2.5, false, function()
				if gui.get_text(self.message_node) == snapshot then
					gui.set_text(self.message_node, "")
				end
			end)
		end

	elseif message_id == hash("reset") then
		gui.set_text(self.timer_node, "00:00.000")
		gui.set_text(self.chain_node, "")
		gui.set_text(self.speed_node, "SPD: 0")
		gui.set_text(self.cables_node, "HOOKS: 0/3")
		gui.set_text(self.message_node, "")
	end
end
