local settings = require("main.util.settings")

local DISPLAY_W = 960
local DISPLAY_H = 640

local SETTINGS_NODES = { "settings_dim", "settings_panel", "settings_title",
                         "vol_label", "vol_track", "vol_fill", "vol_handle", "vol_pct",
                         "toggle_track", "toggle_knob", "toggle_label", "settings_hint" }

local TRACK_W    = 200
local TRACK_LEFT = 380

local function reposition(node_id, x, y)
	local w = gui.get_width()
	local h = gui.get_height()
	local sx = w / DISPLAY_W
	local sy = h / DISPLAY_H
	gui.set_position(gui.get_node(node_id), vmath.vector3(x * sx, y * sy, 0))
end

local function nd(id) return gui.get_node(id) end

local function pick(id, x, y)
	local node = nd(id)
	return gui.is_enabled(node) and gui.pick_node(node, x, y)
end

local function hide_settings(self)
	for _, id in ipairs(SETTINGS_NODES) do
		gui.set_enabled(nd(id), false)
		gui.set_alpha(nd(id), 0)
	end
	self.settings_open = false
	self.dragging_vol = false
end

local function update_toggle_visuals(self)
	local muted = self.music_muted
	local knob_x = muted and 413 or 451
	gui.animate(nd("toggle_knob"),  gui.PROP_POSITION, vmath.vector3(knob_x, 291, 0), gui.EASING_OUTQUAD, 0.12)
	gui.animate(nd("toggle_track"), gui.PROP_COLOR,
		muted and vmath.vector4(0.5,0.15,0.15,1) or vmath.vector4(0.2,0.6,0.2,1),
		gui.EASING_LINEAR, 0.12)
	gui.set_text(nd("toggle_label"), muted and "OFF" or "ON")
	gui.set_color(nd("toggle_label"), muted and vmath.vector4(0.8,0.3,0.3,1) or vmath.vector4(0.2,0.8,0.2,1))
end

local function update_slider_visuals(self)
	local fill_w = math.max(1, self.music_volume * TRACK_W)
	gui.set_size(nd("vol_fill"),   vmath.vector3(fill_w, 8, 0))
	gui.set_position(nd("vol_handle"), vmath.vector3(TRACK_LEFT + self.music_volume * TRACK_W, 325, 0))
	gui.set_text(nd("vol_pct"), math.floor(self.music_volume * 100 + 0.5) .. "%")
end

local function apply_volume(self, v)
	self.music_volume = math.max(0, math.min(1, v))
	local gain = self.music_muted and 0 or self.music_volume
	msg.post("/music#music", "set_gain", { gain = gain })
	update_slider_visuals(self)
	settings.save({ music_volume = self.music_volume, music_muted = self.music_muted })
end

local function open_settings(self)
	self.settings_open = true
	self.dragging_vol = false
	for _, id in ipairs(SETTINGS_NODES) do
		gui.set_enabled(nd(id), true)
		gui.set_alpha(nd(id), 1)
	end
	gui.set_alpha(nd("settings_dim"), 0.6)
	update_slider_visuals(self)
	update_toggle_visuals(self)
end

function init(self)
	msg.post(".", "acquire_input_focus")
	self.timer_node       = gui.get_node("timer")
	self.best_time_node   = gui.get_node("best_time")
	self.chain_node       = gui.get_node("chain")
	self.speed_node       = gui.get_node("speed")
	self.cables_node      = gui.get_node("cables")
	self.message_node     = gui.get_node("message")
	self.level_label_node = gui.get_node("level_label")
	self.cursor_node      = gui.get_node("cursor")

	reposition("timer",       480, 620)
	reposition("best_time",   480, 596)
	reposition("speed",        20, 620)
	reposition("cables",       20, 596)
	reposition("chain",        20, 572)
	reposition("level_label",  20, 548)
	reposition("message",     480, 400)

	gui.set_text(self.message_node, "")

	local s = settings.load()
	self.level_index  = 0
	self.best_time    = 0
	self.music_volume = s.music_volume
	self.music_muted  = s.music_muted
	self.settings_open = false
	self.dragging_vol  = false

	hide_settings(self)

	gui.set_text(self.best_time_node, "BEST: --:--.---")
end

function format_time(t)
	local mins = math.floor(t / 60)
	local secs = t - mins * 60
	return string.format("%02d:%06.3f", mins, secs)
end

function on_input(self, action_id, action)
	if not action_id then
		gui.set_position(self.cursor_node, vmath.vector3(action.x, action.y, 0))
		if self.settings_open and self.dragging_vol then
			apply_volume(self, (action.x - TRACK_LEFT) / TRACK_W)
		end
		return
	end

	-- gear toggle
	if action_id == hash("click") and action.released then
		if pick("btn_settings", action.x, action.y) then
			if self.settings_open then hide_settings(self) else open_settings(self) end
			return
		end
	end

	if not self.settings_open then return end

	if action_id == hash("click") then
		if action.pressed then
			if pick("vol_track", action.x, action.y) or pick("vol_handle", action.x, action.y) then
				self.dragging_vol = true
				apply_volume(self, (action.x - TRACK_LEFT) / TRACK_W)
			end
		elseif action.released then
			self.dragging_vol = false
			if pick("toggle_track", action.x, action.y) or pick("toggle_knob", action.x, action.y) then
				self.music_muted = not self.music_muted
				local gain = self.music_muted and 0 or self.music_volume
				msg.post("/music#music", "set_gain", { gain = gain })
				update_toggle_visuals(self)
				settings.save({ music_volume = self.music_volume, music_muted = self.music_muted })
			elseif not pick("settings_panel", action.x, action.y) then
				hide_settings(self)
			end
		end
	elseif action_id == hash("key_escape") and action.released then
		hide_settings(self)
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("update_timer") then
		gui.set_text(self.timer_node, format_time(message.time))

	elseif message_id == hash("update_speed") then
		gui.set_text(self.speed_node, "SPD: " .. tostring(message.speed))

	elseif message_id == hash("update_chain") then
		if message.chain > 0 then
			gui.set_text(self.chain_node, "CHAIN x" .. tostring(message.chain + 1))
			gui.set_color(self.chain_node, vmath.vector4(1, 0.8, 0, 1))
		else
			gui.set_text(self.chain_node, "")
		end

	elseif message_id == hash("update_cables") then
		gui.set_text(self.cables_node, "HOOKS: " .. message.count .. "/" .. message.max)

	elseif message_id == hash("checkpoint") then
		gui.set_text(self.message_node, "CHECKPOINT " .. message.index)
		gui.set_color(self.message_node, vmath.vector4(0, 1, 0.4, 1))
		timer.delay(1.5, false, function()
			gui.set_text(self.message_node, "")
		end)

	elseif message_id == hash("finish") then
		local t = message.time
		gui.set_text(self.timer_node, format_time(t))

		local is_best = false
		if self.best_time <= 0 or t < self.best_time then
			self.best_time = t
			settings.save_best_time(self.level_index, t)
			is_best = true
		end

		gui.set_text(self.best_time_node, string.format("BEST: %s", format_time(self.best_time)))

		if is_best then
			gui.set_text(self.message_node, "NEW BEST! " .. format_time(t))
			gui.set_color(self.message_node, vmath.vector4(1, 0.9, 0, 1))
		else
			gui.set_text(self.message_node, "FINISH: " .. format_time(t))
			gui.set_color(self.message_node, vmath.vector4(1, 1, 1, 1))
		end

	elseif message_id == hash("update_level") then
		if message.index and message.index > 0 then
			self.level_index = message.index
			gui.set_text(self.level_label_node, "LEVEL " .. message.index)
			self.best_time = settings.get_best_time(message.index)
			if self.best_time > 0 then
				gui.set_text(self.best_time_node, string.format("BEST: %s", format_time(self.best_time)))
			else
				gui.set_text(self.best_time_node, "BEST: --:--.---")
			end
		end

	elseif message_id == hash("show_message") then
		gui.set_text(self.message_node, message.text)
		gui.set_color(self.message_node, vmath.vector4(1, 0.2, 0.2, 1))
		if message.text ~= "" then
			local snapshot = message.text
			timer.delay(2.5, false, function()
				if gui.get_text(self.message_node) == snapshot then
					gui.set_text(self.message_node, "")
				end
			end)
		end

	elseif message_id == hash("reset") then
		gui.set_text(self.timer_node, "00:00.000")
		gui.set_text(self.chain_node, "")
		gui.set_text(self.speed_node, "SPD: 0")
		gui.set_text(self.cables_node, "HOOKS: 0/3")
		gui.set_text(self.message_node, "")
	end
end
