local DISPLAY_W = 960
local DISPLAY_H = 640

local function show(self)
	gui.set_enabled(gui.get_node("next_btn"), true)
	gui.set_enabled(gui.get_node("restart_btn"), true)
	msg.post(".", "acquire_input_focus")
end

local function hide(self)
	gui.set_enabled(gui.get_node("next_btn"), false)
	gui.set_enabled(gui.get_node("restart_btn"), false)
	msg.post(".", "release_input_focus")
end

function init(self)
	hide(self)
end

function on_input(self, action_id, action)
	if action_id == hash("click") and action.released then
		if gui.pick_node(gui.get_node("next_btn"), action.x, action.y) then
			hide(self)
			msg.post("main:/loader#loader", "next_level")
		elseif gui.pick_node(gui.get_node("restart_btn"), action.x, action.y) then
			hide(self)
			msg.post("main:/loader#loader", "restart_level")
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show_level_complete") then
		show(self)
	end
end
