local DISPLAY_W = 960
local DISPLAY_H = 640

local function reposition(node_id, x, y)
	local w = gui.get_width()
	local h = gui.get_height()
	gui.set_position(gui.get_node(node_id), vmath.vector3(x * w / DISPLAY_W, y * h / DISPLAY_H, 0))
end

local function show(self)
	gui.set_enabled(gui.get_node("title"), true)
	gui.set_enabled(gui.get_node("next_btn"), true)
	gui.set_enabled(gui.get_node("next_label"), true)
	msg.post(".", "acquire_input_focus")
end

local function hide(self)
	gui.set_enabled(gui.get_node("title"), false)
	gui.set_enabled(gui.get_node("next_btn"), false)
	gui.set_enabled(gui.get_node("next_label"), false)
	msg.post(".", "release_input_focus")
end

function init(self)
	reposition("title",      480, 400)
	reposition("next_btn",   480, 280)
	reposition("next_label", 480, 280)
	hide(self)
end

function on_input(self, action_id, action)
	if action_id == hash("click") and action.released then
		if gui.pick_node(gui.get_node("next_btn"), action.x, action.y) then
			hide(self)
			msg.post("main:/loader#loader", "next_level")
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show_level_complete") then
		show(self)
	end
end
