script: "/main/hud/level_complete.gui_script"
fonts {
  name: "system_font"
  font: "/builtins/fonts/default.font"
}
fonts {
  name: "open_sans"
  font: "/main/open_sans.font"
}
fonts {
  name: "passion"
  font: "/main/passion.font"
}
textures {
  name: "button"
  texture: "/main/button.atlas"
}
nodes {
  position {
    x: 575.0
    y: 261.0
  }
  scale {
    x: 0.125
    y: 0.125
  }
  type: TYPE_BOX
  texture: "button/next"
  id: "next_btn"
  inherit_alpha: true
  slice9 {
    x: 40.0
    y: 40.0
    z: 40.0
    w: 40.0
  }
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 365.0
    y: 261.0
  }
  scale {
    x: 0.125
    y: 0.125
  }
  type: TYPE_BOX
  texture: "button/retry"
  id: "restart_btn"
  inherit_alpha: true
  slice9 {
    x: 40.0
    y: 40.0
    z: 40.0
    w: 40.0
  }
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
