local wavedash = require("main.wavedash")
local settings  = require("main.util.settings")

local STATE_SPLASH        = "splash"
local STATE_MENU          = "menu"
local STATE_CONTROLS      = "controls"
local STATE_SETTINGS      = "settings"
local STATE_LEVEL_SELECT  = "level_select"

local SPLASH_NODES   = { "splash_bg", "splash_title", "splash_prompt" }
local MENU_NODES     = { "menu_bg", "menu_panel",
                         "btn_play", "btn_play_accent", "btn_play_label", "btn_play_sub",
                         "btn_levels", "btn_levels_accent", "btn_levels_label", "btn_levels_sub",
                         "btn_controls", "btn_controls_accent", "btn_controls_label", "btn_controls_sub" }
local CONTROLS_NODES = { "controls_dim", "controls_panel", "controls_title",
                         "controls_text", "controls_close_hint" }
local LEVEL_SELECT_NODES = { "level_select_dim", "level_select_panel", "level_select_title",
                              "ls_btn_1", "ls_btn_1_label", "ls_btn_2", "ls_btn_2_label",
                              "ls_btn_3", "ls_btn_3_label", "level_select_hint" }
local SETTINGS_NODES = { "settings_dim", "settings_panel", "settings_title",
                         "vol_label", "vol_track", "vol_fill", "vol_handle", "vol_pct",
                         "toggle_track", "toggle_knob", "toggle_label", "settings_hint" }

local BUTTONS = {
	{ id = "btn_play",     label = "btn_play_label",     normal = vmath.vector4(0.14,0.09,0.03,1), hover = vmath.vector4(0.28,0.18,0.05,1) },
	{ id = "btn_levels",   label = "btn_levels_label",   normal = vmath.vector4(0.07,0.10,0.16,1), hover = vmath.vector4(0.13,0.19,0.30,1) },
	{ id = "btn_controls", label = "btn_controls_label", normal = vmath.vector4(0.09,0.10,0.14,1), hover = vmath.vector4(0.16,0.18,0.25,1) },
}

local TRACK_W    = 200
local TRACK_LEFT = 380

local function nd(id) return gui.get_node(id) end

local function show_all(ids)
	for _, id in ipairs(ids) do
		gui.set_enabled(nd(id), true)
		gui.set_alpha(nd(id), 1)
	end
end

local function hide_all(ids)
	for _, id in ipairs(ids) do
		gui.set_enabled(nd(id), false)
		gui.set_alpha(nd(id), 0)
	end
end

local function pick(id, x, y)
	local node = gui.get_node(id)
	return gui.is_enabled(node) and gui.pick_node(node, x, y)
end

-- ─── SETTINGS ────────────────────────────────────────────────────────────────

local function update_toggle_visuals(self)
	local muted = self.music_muted
	local knob_x = muted and 413 or 451
	gui.animate(nd("toggle_knob"),  gui.PROP_POSITION, vmath.vector3(knob_x, 291, 0), gui.EASING_OUTQUAD, 0.12)
	gui.animate(nd("toggle_track"), gui.PROP_COLOR,
		muted and vmath.vector4(0.5,0.15,0.15,1) or vmath.vector4(0.2,0.6,0.2,1),
		gui.EASING_LINEAR, 0.12)
	gui.set_text(nd("toggle_label"), muted and "OFF" or "ON")
	gui.set_color(nd("toggle_label"), muted and vmath.vector4(0.8,0.3,0.3,1) or vmath.vector4(0.2,0.8,0.2,1))
end

local function update_slider_visuals(self)
	local fill_w = math.max(1, self.music_volume * TRACK_W)
	gui.set_size(nd("vol_fill"), vmath.vector3(fill_w, 8, 0))
	gui.set_position(nd("vol_handle"), vmath.vector3(TRACK_LEFT + self.music_volume * TRACK_W, 325, 0))
	gui.set_text(nd("vol_pct"), math.floor(self.music_volume * 100 + 0.5) .. "%")
end

local function apply_volume(self, v)
	self.music_volume = math.max(0, math.min(1, v))
	local gain = self.music_muted and 0 or self.music_volume
	msg.post("/start_screen#music", "set_gain", { gain = gain })
	update_slider_visuals(self)
	settings.save({ music_volume = self.music_volume, music_muted = self.music_muted })
end

local function open_settings(self)
	self.prev_state = self.state
	self.state = STATE_SETTINGS
	self.dragging_vol = false
	show_all(SETTINGS_NODES)
	gui.set_alpha(nd("settings_dim"), 0.6)
	update_slider_visuals(self)
	update_toggle_visuals(self)
end

local function close_settings(self)
	hide_all(SETTINGS_NODES)
	self.state = self.prev_state or STATE_MENU
	self.dragging_vol = false
end

-- ─── SHOW SPLASH ──────────────────────────────────────────────────────────────

local function show_splash(self)
	self.state = STATE_SPLASH
	self.transitioning = false
	self.blink_t = 0
	self.blink_on = true

	hide_all(MENU_NODES)
	hide_all(CONTROLS_NODES)
	hide_all(SETTINGS_NODES)
	hide_all(LEVEL_SELECT_NODES)
	gui.set_enabled(nd("btn_settings"), false)
	gui.set_alpha(nd("btn_settings"), 0)

	for _, id in ipairs(SPLASH_NODES) do
		gui.set_enabled(nd(id), true)
		gui.set_alpha(nd(id), 1)
	end
	gui.set_enabled(nd("fade_overlay"), true)
	gui.set_alpha(nd("fade_overlay"), 0)
end

-- ─── SPLASH → MENU ────────────────────────────────────────────────────────────

local function go_to_menu(self)
	if self.transitioning then return end
	self.transitioning = true
	self.fade_t = 0
	self.fade_phase = 1
end

-- ─── CONTROLS ─────────────────────────────────────────────────────────────────

local function open_controls(self)
	self.state = STATE_CONTROLS
	for _, id in ipairs(CONTROLS_NODES) do
		gui.set_enabled(nd(id), true)
		gui.set_alpha(nd(id), id == "controls_dim" and 0.75 or 1)
	end
end

local function close_controls(self)
	hide_all(CONTROLS_NODES)
	self.state = STATE_MENU
end

-- ─── LEVEL SELECT ─────────────────────────────────────────────────────────────

local LS_BUTTONS = {
	{ id = "ls_btn_1", label = "ls_btn_1_label", level = 1 },
	{ id = "ls_btn_2", label = "ls_btn_2_label", level = 2 },
	{ id = "ls_btn_3", label = "ls_btn_3_label", level = 3 },
}

local function open_level_select(self)
	self.state = STATE_LEVEL_SELECT
	show_all(LEVEL_SELECT_NODES)
	gui.set_alpha(nd("level_select_dim"), 0.75)
end

local function close_level_select(self)
	hide_all(LEVEL_SELECT_NODES)
	self.state = STATE_MENU
end

-- ─── LAUNCH LEVEL ─────────────────────────────────────────────────────────────

local function launch_level(self, level)
	if self.transitioning then return end
	self.transitioning = true
	self.fade_t = 0
	self.fade_phase = 4
	self.pending_level = level
end

-- ─── LIFECYCLE ────────────────────────────────────────────────────────────────

function init(self)
	msg.post(".", "acquire_input_focus")
	self.state = STATE_SPLASH
	self.transitioning = false
	self.fade_t = 0
	self.fade_phase = 0
	self.pending_level = 0
	self.blink_t = 0
	self.blink_on = true
	self.dragging_vol = false
	self.prev_state = STATE_MENU

	local s = settings.load()
	self.music_volume = s.music_volume
	self.music_muted  = s.music_muted

	wavedash.update_load_progress(1)
	wavedash.init()

	show_splash(self)
end

function update(self, dt)
	if self.state == STATE_SPLASH then
		self.blink_t = self.blink_t + dt
		if self.blink_t >= 0.5 then
			self.blink_t = 0
			self.blink_on = not self.blink_on
			gui.set_enabled(nd("splash_prompt"), self.blink_on)
		end
	end

	if not self.transitioning then return end

	local FADE_SPEED = 3.0
	self.fade_t = self.fade_t + dt * FADE_SPEED

	if self.fade_phase == 1 or self.fade_phase == 4 then
		local a = math.min(self.fade_t, 1)
		gui.set_alpha(nd("fade_overlay"), a)
		if a >= 1 then
			if self.fade_phase == 1 then
				hide_all(SPLASH_NODES)
				show_all(MENU_NODES)
				gui.set_enabled(nd("btn_settings"), true)
				gui.set_alpha(nd("btn_settings"), 1)
				self.state = STATE_MENU
				self.fade_t = 0
				self.fade_phase = 2
				local gain = self.music_muted and 0 or self.music_volume
				msg.post("/start_screen#music", "play_sound", { delay = 0, gain = gain })
			else
				self.transitioning = false
				self.fade_phase = 0
				msg.post("/start_screen#music", "stop_sound")
				msg.post("/loader#loader", "load_level", { level = self.pending_level })
			end
		end

	elseif self.fade_phase == 2 then
		local b = math.max(1 - self.fade_t, 0)
		gui.set_alpha(nd("fade_overlay"), b)
		if b <= 0 then
			gui.set_alpha(nd("fade_overlay"), 0)
			self.transitioning = false
			self.fade_phase = 0
		end
	end
end

function on_input(self, action_id, action)
	if not self.transitioning and action_id == hash("click") and action.released then
		if pick("btn_settings", action.x, action.y) then
			if self.state == STATE_SETTINGS then
				close_settings(self)
			else
				open_settings(self)
			end
			return
		end
	end

	if self.state == STATE_SPLASH then
		if action_id == hash("key_space") and action.released then
			go_to_menu(self)
		end
		return
	end

	if self.state == STATE_SETTINGS then
		if action_id == hash("click") then
			if action.pressed then
				if pick("vol_track", action.x, action.y) or pick("vol_handle", action.x, action.y) then
					self.dragging_vol = true
					apply_volume(self, (action.x - TRACK_LEFT) / TRACK_W)
				end
			elseif action.released then
				self.dragging_vol = false
				if pick("toggle_track", action.x, action.y) or pick("toggle_knob", action.x, action.y) then
					self.music_muted = not self.music_muted
					local gain = self.music_muted and 0 or self.music_volume
					msg.post("/start_screen#music", "set_gain", { gain = gain })
					update_toggle_visuals(self)
					settings.save({ music_volume = self.music_volume, music_muted = self.music_muted })
				elseif not pick("settings_panel", action.x, action.y) then
					close_settings(self)
				end
			end
		elseif not action_id and self.dragging_vol then
			apply_volume(self, (action.x - TRACK_LEFT) / TRACK_W)
		end

		if action_id == hash("key_escape") and action.released then
			close_settings(self)
		end
		return
	end

	if self.state == STATE_CONTROLS then
		if action_id == hash("key_escape") and action.released then
			close_controls(self)
		elseif action_id == hash("click") and action.released then
			if not pick("controls_panel", action.x, action.y) then
				close_controls(self)
			end
		end
		return
	end

	if self.state == STATE_LEVEL_SELECT then
		if not action_id then
			for _, btn in ipairs(LS_BUTTONS) do
				local hovered = gui.pick_node(nd(btn.id), action.x, action.y)
				gui.animate(nd(btn.id), gui.PROP_COLOR,
					hovered and vmath.vector4(0.13,0.19,0.30,1) or vmath.vector4(0.07,0.10,0.16,1),
					gui.EASING_LINEAR, 0.1)
				gui.animate(nd(btn.label), gui.PROP_COLOR,
					hovered and vmath.vector4(1,1,1,1) or vmath.vector4(0.9,0.9,0.9,1),
					gui.EASING_LINEAR, 0.1)
			end
		end
		if action_id == hash("key_escape") and action.released then
			close_level_select(self)
		elseif action_id == hash("click") then
			if action.pressed then
				for _, btn in ipairs(LS_BUTTONS) do
					if pick(btn.id, action.x, action.y) then
						gui.animate(nd(btn.id), gui.PROP_SCALE, vmath.vector3(0.97,0.97,1), gui.EASING_OUTQUAD, 0.08)
					end
				end
			elseif action.released then
				for _, btn in ipairs(LS_BUTTONS) do
					gui.animate(nd(btn.id), gui.PROP_SCALE, vmath.vector3(1,1,1), gui.EASING_OUTBACK, 0.12)
					if pick(btn.id, action.x, action.y) then
						launch_level(self, btn.level)
						return
					end
				end
				if not pick("level_select_panel", action.x, action.y) then
					close_level_select(self)
				end
			end
		end
		return
	end

	if self.state == STATE_MENU then
		if not action_id then
			for _, btn in ipairs(BUTTONS) do
				local hovered = gui.pick_node(nd(btn.id), action.x, action.y)
				gui.animate(nd(btn.id), gui.PROP_COLOR, hovered and btn.hover or btn.normal, gui.EASING_LINEAR, 0.1)
				if hovered then
					gui.animate(nd(btn.label), gui.PROP_COLOR, vmath.vector4(1,1,1,1), gui.EASING_LINEAR, 0.1)
				else
					local c = gui.get_color(nd(btn.label))
					gui.animate(nd(btn.label), gui.PROP_COLOR, vmath.vector4(c.x,c.y,c.z,1), gui.EASING_LINEAR, 0.1)
				end
			end
		end

		if action_id == hash("key_escape") and action.released then
			open_settings(self)
		end

		if action_id == hash("click") then
			if action.pressed then
				for _, btn in ipairs(BUTTONS) do
					if pick(btn.id, action.x, action.y) then
						gui.animate(nd(btn.id), gui.PROP_SCALE, vmath.vector3(0.97,0.97,1), gui.EASING_OUTQUAD, 0.08)
					end
				end
			elseif action.released then
				for _, btn in ipairs(BUTTONS) do
					gui.animate(nd(btn.id), gui.PROP_SCALE, vmath.vector3(1,1,1), gui.EASING_OUTBACK, 0.12)
				end
				if pick("btn_play", action.x, action.y) then
					launch_level(self, 1)
				elseif pick("btn_levels", action.x, action.y) then
					open_level_select(self)
				elseif pick("btn_controls", action.x, action.y) then
					open_controls(self)
				end
			end
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("hide_start_screen") then
		hide_all(SPLASH_NODES)
		hide_all(MENU_NODES)
		hide_all(CONTROLS_NODES)
		hide_all(SETTINGS_NODES)
		hide_all(LEVEL_SELECT_NODES)
		gui.set_enabled(nd("btn_settings"), false)
		gui.set_alpha(nd("fade_overlay"), 0)
		gui.set_enabled(nd("fade_overlay"), false)
		msg.post(".", "release_input_focus")
	elseif message_id == hash("show_start_screen") then
		gui.set_enabled(nd("btn_settings"), true)
		gui.set_alpha(nd("btn_settings"), 1)
		show_splash(self)
		msg.post(".", "acquire_input_focus")
	elseif message_id == hash("show_menu") then
		hide_all(SPLASH_NODES)
		hide_all(CONTROLS_NODES)
		hide_all(SETTINGS_NODES)
		hide_all(LEVEL_SELECT_NODES)
		show_all(MENU_NODES)
		gui.set_enabled(nd("btn_settings"), true)
		gui.set_alpha(nd("btn_settings"), 1)
		gui.set_alpha(nd("fade_overlay"), 0)
		self.state = STATE_MENU
		self.transitioning = false
		msg.post(".", "acquire_input_focus")
	end
end
