go.property("checkpoint_id", 0)
go.property("is_finish", false)
go.property("is_level_end", false)
go.property("requires_speed", false)
go.property("notify_corridor", false)

function init(self)
	self.hit = false
	if self.is_level_end then
		msg.post("/level#level_script", "register_level_end", { url = msg.url() })
	elseif not self.is_finish then
		msg.post("/level#level_script", "register_checkpoint", { id = self.checkpoint_id })
	else
		msg.post("/level#level_script", "register_finish", { url = msg.url() })
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("trigger_response") then
		if message.other_group == hash("player") and not self.hit then
			if self.is_level_end and self.requires_speed then
				self.hit = true  -- lock immediately to prevent repeat triggers
				msg.post("/player#player", "speed_check_level_end", { checkpoint_url = msg.url() })
			else
				self.hit = true
				if self.is_level_end then
					msg.post("/level#level_script", "level_end_triggered")
					if self.notify_corridor then
						msg.post("/corridor#corridor", "gate_hit")
					end
				elseif self.is_finish then
					msg.post("/level#level_script", "finish_triggered")
				else
					msg.post("/level#level_script", "checkpoint_triggered", { id = self.checkpoint_id })
				end
			end
		end
	elseif message_id == hash("reset") then
		self.hit = false
	elseif message_id == hash("lock_hit") then
		self.hit = true
	end
end
