-- 7-segment digit definitions: top, top-right, bot-right, bottom, bot-left, top-left, middle
go.property("level_index", 0)
local settings = require("main.util.settings")
local W, H, M = 8, 14, 7
local SEGMENTS = {
	{0, H,  W, H},   -- 1: top
	{W, H,  W, M},   -- 2: top-right
	{W, M,  W, 0},   -- 3: bot-right
	{0, 0,  W, 0},   -- 4: bottom
	{0, M,  0, 0},   -- 5: bot-left
	{0, H,  0, M},   -- 6: top-left
	{0, M,  W, M},   -- 7: middle
}
local DIGITS = {
	[0] = {true,  true,  true,  true,  true,  true,  false},
	[1] = {false, true,  true,  false, false, false, false},
	[2] = {true,  true,  false, true,  true,  false, true },
	[3] = {true,  true,  true,  true,  false, false, true },
	[4] = {false, true,  true,  false, false, true,  true },
	[5] = {true,  false, true,  true,  false, true,  true },
	[6] = {true,  false, true,  true,  true,  true,  true },
	[7] = {true,  true,  true,  false, false, false, false},
	[8] = {true,  true,  true,  true,  true,  true,  true },
	[9] = {true,  true,  true,  true,  false, true,  true },
}

local LABEL_COLOR  = vmath.vector4(0.2, 1.0, 0.2, 1.0)
local FINISH_COLOR = vmath.vector4(1.0, 0.3, 0.3, 1.0)
local TIMER_COLOR  = vmath.vector4(1.0, 1.0, 0.2, 1.0)

local function draw_digit(digit, cx, cy, color)
	local segs = DIGITS[digit]
	if not segs then return end
	local ox = cx - W * 0.5
	for i, on in ipairs(segs) do
		if on then
			local s = SEGMENTS[i]
			msg.post("@render:", "draw_line", {
				start_point = vmath.vector3(ox + s[1], cy + s[2], 0),
				end_point   = vmath.vector3(ox + s[3], cy + s[4], 0),
				color = color
			})
		end
	end
end

-- draw a colon separator
local function draw_colon(cx, cy, color)
	msg.post("@render:", "draw_line", {
		start_point = vmath.vector3(cx-1, cy+10, 0),
		end_point   = vmath.vector3(cx+1, cy+10, 0),
		color = color
	})
	msg.post("@render:", "draw_line", {
		start_point = vmath.vector3(cx-1, cy+4,  0),
		end_point   = vmath.vector3(cx+1, cy+4,  0),
		color = color
	})
end

local STEP = W + 3  -- spacing between digits

local function draw_timer(seconds, cx, cy, color)
	local mins    = math.floor(seconds / 60)
	local secs    = math.floor(seconds % 60)
	local tenths  = math.floor((seconds % 1) * 10)
	local total_w = 4 * STEP + 8 + 8  -- 4 digits + colon gap + dot gap
	local x = cx - total_w * 0.5
	draw_digit(mins % 10,           x, cy, color) ; x = x + STEP
	draw_colon(                     x, cy, color) ; x = x + 8
	draw_digit(math.floor(secs/10), x, cy, color) ; x = x + STEP
	draw_digit(secs % 10,           x, cy, color) ; x = x + STEP
	-- dot separator
	msg.post("@render:", "draw_line", {
		start_point = vmath.vector3(x, cy+1, 0),
		end_point   = vmath.vector3(x+2, cy+1, 0),
		color = color
	})
	x = x + 6
	draw_digit(tenths,              x, cy, color)
end

function init(self)
	self.checkpoints = {}
	self.checkpoint_labels = {}
	self.finish_url = nil
	self.finish_pos = nil
	self.next_checkpoint = 1
	self.all_checkpoints_hit = false
	self.elapsed = 0
	self.timer_running = false
	self.finished = false

	msg.post("/hud#hud", "update_level", { index = self.level_index })

	local WORLD_BOUNDS = {
		[1] = { min_x=0, min_y=0, max_x=928,  max_y=640  },
		[2] = { min_x=0, min_y=0, max_x=880,  max_y=1552 },
		[3] = { min_x=0, min_y=0, max_x=3840, max_y=1280 },
	}
	local b = WORLD_BOUNDS[self.level_index]
	if b then msg.post("/camera#camera_script", "set_world_bounds", b) end
	local s = settings.load()
	local gain = s.music_muted and 0 or s.music_volume
	msg.post("/music#music", "play_sound", { delay = 0, gain = gain })

	if self.level_index == 2 then
		timer.delay(0.5, false, function()
			msg.post("/hud#hud", "show_message", { text = "Reach SPEED 700 to pass the gate!" })
			timer.delay(3.5, false, function()
				msg.post("/hud#hud", "show_message", { text = "" })
			end)
		end)
	end
end

local FINISH_X, FINISH_Y = 2900, 1700

function update(self, dt)
	if self.timer_running then
		self.elapsed = self.elapsed + dt
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("register_checkpoint") then
		table.insert(self.checkpoints, { id = message.id, url = sender })
		table.sort(self.checkpoints, function(a, b) return a.id < b.id end)
		-- record position for label drawing
		local pos = go.get_position(sender)
		table.insert(self.checkpoint_labels, { pos.x, pos.y, message.id })
		table.sort(self.checkpoint_labels, function(a, b) return a[3] < b[3] end)

	elseif message_id == hash("register_finish") then
		self.finish_url = message.url
		self.finish_pos = go.get_position(sender)

	elseif message_id == hash("checkpoint_triggered") then
		if self.all_checkpoints_hit then return end

		local cp_id = message.id
		if cp_id == self.next_checkpoint then
			self.next_checkpoint = self.next_checkpoint + 1
			msg.post("/player#player", "checkpoint_hit", { index = cp_id })

			if self.next_checkpoint > #self.checkpoints then
				self.all_checkpoints_hit = true
			end
		else
			-- wrong order — game over, reset
			msg.post("/player#player", "wrong_checkpoint")
		end

	elseif message_id == hash("level_end_triggered") then
		self.timer_running = false
		msg.post("/player#player", "finish_hit")
		msg.post("/level_complete#level_complete_gui", "show_level_complete", { next_level = self.level_index + 1 })

	elseif message_id == hash("finish_triggered") then
		if self.all_checkpoints_hit then
			self.timer_running = false
			msg.post("/player#player", "finish_hit")
		else
			msg.post("/player#player", "wrong_checkpoint")
		end

	elseif message_id == hash("timer_start") then
		self.timer_running = true

	elseif message_id == hash("reset_checkpoints") then
		self.next_checkpoint = 1
		self.all_checkpoints_hit = false
		self.elapsed = 0
		self.timer_running = false
		self.finished = false
		for _, cp in ipairs(self.checkpoints) do
			msg.post(cp.url, "reset")
		end
		if self.finish_url then
			msg.post(self.finish_url, "reset")
		end
	end
end
