name: "level_3"
scale_along_z: 0
embedded_instances {
  id: "bg1"
  data: "components {\n"
  "  id: \"bg_scroll\"\n"
  "  component: \"/levels/level_3/level3_bg.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bg_image\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/levels/level_2/level2_bg_tile.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 480.0
    y: 320.0
  }
  scale3 {
    x: 0.625
    y: 0.625
  }
}
embedded_instances {
  id: "bg2"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bg_image\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/levels/level_2/level2_bg_tile.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 1440.0
    y: 320.0
  }
  scale3 {
    x: 0.625
    y: 0.625
  }
}
embedded_instances {
  id: "player"
  data: "components {\n"
  "  id: \"player\"\n"
  "  component: \"/main/player/player.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"cable_factory\"\n"
  "  component: \"/main/hook/cable.factory\"\n"
  "}\n"
  "components {\n"
  "  id: \"speed_aura\"\n"
  "  component: \"/main/fx/speed_aura.particlefx\"\n"
  "}\n"
  "components {\n"
  "  id: \"sfx_shoot\"\n"
  "  component: \"/assets/soundfx/shoot.sound\"\n"
  "}\n"
  "components {\n"
  "  id: \"sfx_coin\"\n"
  "  component: \"/assets/soundfx/coin.sound\"\n"
  "}\n"
  "components {\n"
  "  id: \"sfx_hurt\"\n"
  "  component: \"/assets/soundfx/hurt.sound\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"idle\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/player/player.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 0.1\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.125\n"
  "    y: 0.125\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_DYNAMIC\\n"
  "mass: 1.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.3\\n"
  "group: \\\"player\\\"\\n"
  "mask: \\\"wall\\\"\\n"
  "mask: \\\"anchor\\\"\\n"
  "mask: \\\"checkpoint\\\"\\n"
  "mask: \\\"cage\\\"\\n"
  "mask: \\\"drill\\\"\\n"
  "mask: \\\"spikes\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 1\\n"
  "  }\\n"
  "  data: 20.549671\\n"
  "}\\n"
  "linear_damping: 0.4\\n"
  "angular_damping: 1.0\\n"
  "locked_rotation: true\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 480.0
    y: 320.0
  }
}
embedded_instances {
  id: "camera"
  data: "components {\n"
  "  id: \"camera_script\"\n"
  "  component: \"/main/camera/camera.script\"\n"
  "  properties {\n"
  "    id: \"target\"\n"
  "    value: \"/player\"\n"
  "    type: PROPERTY_TYPE_URL\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: -1.0\\n"
  "far_z: 1.0\\n"
  "orthographic_projection: 1\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 480.0
    y: 320.0
  }
}
embedded_instances {
  id: "level"
  data: "components {\n"
  "  id: \"level_script\"\n"
  "  component: \"/main/level/level.script\"\n"
  "  properties {\n"
  "    id: \"level_index\"\n"
  "    value: \"3.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "hud"
  data: "components {\n"
  "  id: \"hud\"\n"
  "  component: \"/main/hud/hud.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "music"
  data: "components {\n"
  "  id: \"music\"\n"
  "  component: \"/assets/bg-track/level_music.sound\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "level_complete"
  data: "components {\n"
  "  id: \"level_complete_gui\"\n"
  "  component: \"/main/hud/level_complete.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "thanks"
  data: "components {\n"
  "  id: \"thanks_gui\"\n"
  "  component: \"/levels/level_3/thanks.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "game_over"
  data: "components {\n"
  "  id: \"game_over_gui\"\n"
  "  component: \"/main/hud/game_over.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "drill"
  data: "components {\n"
  "  id: \"drill_script\"\n"
  "  component: \"/levels/level_3/level3_drill.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"full_drill\\\"\\n"
  "material: \\\"/assets/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/levels/level_3/drill.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_TRIGGER\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"drill\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 111.83\\n"
  "  data: 60.14\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: -828.0
    y: 317.0
  }
  scale3 {
    x: 5.2
    y: 5.2
  }
}
embedded_instances {
  id: "checkpoint"
  data: "components {\n"
  "  id: \"checkpoint\"\n"
  "  component: \"/main/level/checkpoint.script\"\n"
  "  properties {\n"
  "    id: \"is_level_end\"\n"
  "    value: \"true\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_TRIGGER\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"checkpoint\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 20.0\\n"
  "  data: 311.53836\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 3017.0
    y: 320.0
  }
}
embedded_instances {
  id: "tilemap"
  data: "components {\n"
  "  id: \"level3\"\n"
  "  component: \"/levels/level_3/level3.tilemap\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/levels/level_3/level3.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"wall\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "\"\n"
  "}\n"
  ""
  scale3 {
    x: 0.5
    y: 0.5
  }
}
embedded_instances {
  id: "spike3"
  data: "components {\n"
  "  id: \"spikes\"\n"
  "  component: \"/levels/level_3/spikes.tilemap\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/levels/level_3/spikes.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"spikes\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 2332.0
    y: 15.0
  }
  scale3 {
    x: 2.0
    y: 2.0
  }
}
embedded_instances {
  id: "spike1"
  data: "components {\n"
  "  id: \"spikes\"\n"
  "  component: \"/levels/level_3/spikes.tilemap\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/levels/level_3/spikes.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"spikes\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 750.0
    y: 15.0
  }
  scale3 {
    x: 2.0
    y: 2.0
  }
}
embedded_instances {
  id: "spike2"
  data: "components {\n"
  "  id: \"spikes\"\n"
  "  component: \"/levels/level_3/spikes.tilemap\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/levels/level_3/spikes.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"spikes\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 1680.0
    y: 624.0
  }
  rotation {
    z: 1.0
    w: 6.123234E-17
  }
  scale3 {
    x: 2.0
    y: 2.0
  }
}
embedded_instances {
  id: "pillar3"
  data: "components {\n"
  "  id: \"pillar\"\n"
  "  component: \"/levels/level_3/pillar.tilemap\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/levels/level_3/pillar.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"anchor\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 2462.0
    y: 626.0
  }
  rotation {
    z: 1.0
    w: 6.123234E-17
  }
}
embedded_instances {
  id: "pillar1"
  data: "components {\n"
  "  id: \"pillar\"\n"
  "  component: \"/levels/level_3/pillar.tilemap\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/levels/level_3/pillar.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"anchor\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 908.0
    y: 626.0
  }
  rotation {
    z: 1.0
    w: 6.123234E-17
  }
}
embedded_instances {
  id: "pillar2"
  data: "components {\n"
  "  id: \"pillar\"\n"
  "  component: \"/levels/level_3/pillar.tilemap\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/levels/level_3/pillar.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"anchor\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 1535.0
    y: 13.0
  }
}
