name: "level_3"
scale_along_z: 0
embedded_instances {
  id: "player"
  data: "components {\n"
  "  id: \"player\"\n"
  "  component: \"/main/player/player.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"cable_factory\"\n"
  "  component: \"/main/hook/cable.factory\"\n"
  "}\n"
  "components {\n"
  "  id: \"speed_aura\"\n"
  "  component: \"/main/fx/speed_aura.particlefx\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"idle\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/player/player.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 0.1\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.25\n"
  "    y: 0.25\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_DYNAMIC\\n"
  "mass: 1.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.3\\n"
  "group: \\\"player\\\"\\n"
  "mask: \\\"wall\\\"\\n"
  "mask: \\\"anchor\\\"\\n"
  "mask: \\\"checkpoint\\\"\\n"
  "mask: \\\"cage\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 1\\n"
  "  }\\n"
  "  data: 41.291435\\n"
  "}\\n"
  "linear_damping: 0.4\\n"
  "angular_damping: 1.0\\n"
  "locked_rotation: true\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 150.0
    y: 150.0
  }
}
embedded_instances {
  id: "camera"
  data: "components {\n"
  "  id: \"camera_script\"\n"
  "  component: \"/main/camera/camera.script\"\n"
  "  properties {\n"
  "    id: \"target\"\n"
  "    value: \"/player\"\n"
  "    type: PROPERTY_TYPE_URL\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: -1.0\\n"
  "far_z: 1.0\\n"
  "orthographic_projection: 1\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 150.0
    y: 150.0
  }
}
embedded_instances {
  id: "level"
  data: "components {\n"
  "  id: \"level_script\"\n"
  "  component: \"/main/level/level.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"wall_factory\"\n"
  "  component: \"/main/level/wall_visual.factory\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "hud"
  data: "components {\n"
  "  id: \"hud\"\n"
  "  component: \"/main/hud/hud.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "music"
  data: "components {\n"
  "  id: \"music\"\n"
  "  component: \"/assets/bg-track/level_music.sound\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "level_complete"
  data: "components {\n"
  "  id: \"level_complete_gui\"\n"
  "  component: \"/main/hud/level_complete.gui\"\n"
  "}\n"
  ""
}
