function init(self)
	self.tile_pred = render.predicate({"tile"})
	self.gui_pred = render.predicate({"gui"})
	self.text_pred = render.predicate({"text"})
	self.particle_pred = render.predicate({"particle"})

	self.clear_color = vmath.vector4(0.08, 0.08, 0.12, 1)
	self.camera_pos = vmath.vector3(0, 0, 0)
end

function update(self)
	render.set_depth_mask(true)
	render.set_stencil_mask(0xff)
	render.clear({
		[render.BUFFER_COLOR_BIT] = self.clear_color,
		[render.BUFFER_DEPTH_BIT] = 1,
		[render.BUFFER_STENCIL_BIT] = 0
	})

	local window_w = render.get_window_width()
	local window_h = render.get_window_height()
	if window_w == 0 or window_h == 0 then return end

	local display_w = render.get_width()
	local display_h = render.get_height()

	render.set_viewport(0, 0, window_w, window_h)
	render.set_depth_mask(false)
	render.disable_state(render.STATE_DEPTH_TEST)
	render.disable_state(render.STATE_STENCIL_TEST)
	render.enable_state(render.STATE_BLEND)
	render.set_blend_func(render.BLEND_SRC_ALPHA, render.BLEND_ONE_MINUS_SRC_ALPHA)

	local cx = self.camera_pos.x
	local cy = self.camera_pos.y
	render.set_view(vmath.matrix4_look_at(
		vmath.vector3(cx, cy, 1),
		vmath.vector3(cx, cy, 0),
		vmath.vector3(0, 1, 0)))
	render.set_projection(vmath.matrix4_orthographic(
		-display_w / 2, display_w / 2,
		-display_h / 2, display_h / 2,
		-1, 1))

	render.draw(self.tile_pred)
	render.draw(self.particle_pred)
	render.draw_debug3d()

	render.set_view(vmath.matrix4())
	render.set_projection(vmath.matrix4_orthographic(0, display_w, 0, display_h, -1, 1))
	render.enable_state(render.STATE_STENCIL_TEST)
	render.draw(self.gui_pred)
	render.draw(self.text_pred)
	render.disable_state(render.STATE_STENCIL_TEST)
end

function on_message(self, message_id, message)
	if message_id == hash("clear_color") then
		self.clear_color = message.color
	elseif message_id == hash("set_camera_pos") then
		self.camera_pos = message.pos
	end
end
