local CORRIDOR_W         = 960
local TILE_SIZE          = 64
local SPAWN_AHEAD        = 700
local DESPAWN_BELOW      = 700

local WALL_LEFT_X        = 32
local WALL_RIGHT_X       = CORRIDOR_W - 32
local OBS_INTERVAL_MIN   = 280
local OBS_INTERVAL_MAX   = 500
local CRATE_INTERVAL_MIN = 180
local CRATE_INTERVAL_MAX = 350
local OBS_MARGIN         = 120

local SPEED_THRESHOLD    = 700
local SPEED_HOLD_TIME    = 2.0
local GATE_LIFESPAN      = 10.0
local GATE_AHEAD         = 300

local function cull(list, min_y)
	for i = #list, 1, -1 do
		local entry = list[i]
		if entry.y < min_y then
			if entry.id then go.delete(entry.id) end
			table.remove(list, i)
		end
	end
end

function init(self)
	math.randomseed(os.time())
	self.panels_l      = {}
	self.panels_r      = {}
	self.obstacles     = {}
	self.crates        = {}
	self.top_y         = -64
	self.next_obs_y    = 350
	self.next_crate_y  = 200
	self.floor_y       = nil
	-- spawn barrier below the player's starting position so it doesn't interfere at start
	local start_cam_y = go.get_position("/camera").y
	self.barrier = factory.create("#barrier_factory", vmath.vector3(480, start_cam_y - 320, 0))
	-- speed gate state
	self.speed_hold_t  = 0
	self.gate_id       = nil
	self.gate_expire_t = 0
	self.level_complete = false
end

function update(self, dt)
	local cam_y     = go.get_position("/camera").y
	local spawn_top = cam_y + SPAWN_AHEAD
	local cull_bot  = cam_y - DESPAWN_BELOW

	-- keep floor barrier at camera bottom so player can't swing below
	if self.barrier then
		go.set_position(vmath.vector3(480, cam_y - 320, 0), self.barrier)
	end

	-- raise floor as player climbs so they can't go back down
	local player_y = go.get_position("/player").y
	if self.floor_y == nil then
		self.floor_y = player_y
	elseif player_y > self.floor_y + 100 then
		self.floor_y = player_y - 100
		msg.post("/camera#camera_script", "set_world_bounds", {
			min_x = 0, min_y = self.floor_y,
			max_x = 960, max_y = math.huge
		})
	end

	-- speed-sustained exit gate
	local vel   = go.get("/player#collisionobject", "linear_velocity")
	local speed = vmath.length(vel)

	if self.gate_id == nil then
		if speed >= SPEED_THRESHOLD then
			self.speed_hold_t = self.speed_hold_t + dt
			local pct = math.min(100, math.floor((self.speed_hold_t / SPEED_HOLD_TIME) * 100))
			msg.post("/hud#hud", "show_message", { text = "SPEED HELD: " .. pct .. "% — keep going!" })
		else
			if self.speed_hold_t > 0 then
				self.speed_hold_t = 0
				msg.post("/hud#hud", "show_message", { text = "" })
			end
		end

		if self.speed_hold_t >= SPEED_HOLD_TIME then
			self.speed_hold_t = 0
			local spawn_y = player_y + GATE_AHEAD
			self.gate_id  = factory.create("#finish_factory", vmath.vector3(480, spawn_y, 0))
			go.set(msg.url(nil, self.gate_id, "checkpoint"), "notify_corridor", true)
			self.gate_expire_t = GATE_LIFESPAN
			msg.post("/hud#hud", "show_message", { text = "EXIT GATE OPEN — 10 seconds!" })
		end
	else
		self.gate_expire_t = self.gate_expire_t - dt
		local gate_y    = go.get_position(self.gate_id).y
		local gate_missed = gate_y < cull_bot
		local gate_expired = self.gate_expire_t <= 0
		if gate_missed or gate_expired then
			go.delete(self.gate_id)
			self.gate_id = nil
			self.speed_hold_t = 0
			if not self.level_complete then
				local msg_text = gate_missed and "Missed the Exit! Try again" or "Gate expired. Reach SPEED 700 again!"
				msg.post("/hud#hud", "show_message", { text = msg_text })
				timer.delay(2.5, false, function()
					msg.post("/hud#hud", "show_message", { text = "" })
				end)
			end
		end
	end

	-- wall tiles left and right
	while self.top_y < spawn_top do
		self.top_y = self.top_y + TILE_SIZE
		local y  = self.top_y
		local iL = factory.create("#wall_factory", vmath.vector3(WALL_LEFT_X, y, 0))
		local iR = factory.create("#wall_factory", vmath.vector3(WALL_RIGHT_X, y, 0))
		if iL then table.insert(self.panels_l, { id = iL, y = y }) end
		if iR then table.insert(self.panels_r, { id = iR, y = y }) end
	end
	cull(self.panels_l, cull_bot)
	cull(self.panels_r, cull_bot)

	-- metal obstacles
	while self.next_obs_y < spawn_top - 200 do
		local x  = math.random(OBS_MARGIN, CORRIDOR_W - OBS_MARGIN)
		local id = factory.create("#obstacle_factory",
		               vmath.vector3(x, self.next_obs_y, 0))
		if id then table.insert(self.obstacles, { id = id, y = self.next_obs_y }) end
		self.next_obs_y = self.next_obs_y + math.random(OBS_INTERVAL_MIN, OBS_INTERVAL_MAX)
	end
	cull(self.obstacles, cull_bot)

	-- crates
	while self.next_crate_y < spawn_top - 200 do
		local x       = math.random(OBS_MARGIN, CORRIDOR_W - OBS_MARGIN)
		local variant = math.random(1, 3)
		local id      = factory.create("#crate_factory",
		                   vmath.vector3(x, self.next_crate_y, 0),
		                   nil, { variant = variant })
		if id then table.insert(self.crates, { id = id, y = self.next_crate_y }) end
		self.next_crate_y = self.next_crate_y + math.random(CRATE_INTERVAL_MIN, CRATE_INTERVAL_MAX)
	end
	cull(self.crates, cull_bot)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("gate_hit") then
		self.level_complete = true
		self.gate_id = nil
	end
end
