tile_set: "/levels/level_1/level1_1.tilesource"
layers {
  id: "layer1"
  z: 0.0
  cell {
    x: 0
    y: 0
    tile: 21
  }
  cell {
    x: 1
    y: 0
    tile: 22
  }
  cell {
    x: 2
    y: 0
    tile: 23
  }
  cell {
    x: 0
    y: 1
    tile: 12
  }
  cell {
    x: 1
    y: 1
    tile: 13
  }
  cell {
    x: 2
    y: 1
    tile: 14
  }
  cell {
    x: 0
    y: 2
    tile: 3
  }
  cell {
    x: 1
    y: 2
    tile: 4
  }
  cell {
    x: 2
    y: 2
    tile: 5
  }
}
material: "/builtins/materials/tile_map.material"
